
workclass - Private precision : 0.7172653534183082
workclass - Private recall : 0.609251968503937
workclass - Private fbeta : 0.658861096327834

workclass - Local-gov precision : 0.6822429906542056
workclass - Local-gov recall : 0.6952380952380952
workclass - Local-gov fbeta : 0.6886792452830188

workclass - ? precision : 0.5714285714285714
workclass - ? recall : 0.4
workclass - ? fbeta : 0.47058823529411764

workclass - Federal-gov precision : 0.6714285714285714
workclass - Federal-gov recall : 0.6811594202898551
workclass - Federal-gov fbeta : 0.6762589928057554

workclass - Self-emp-not-inc precision : 0.7280701754385965
workclass - Self-emp-not-inc recall : 0.5684931506849316
workclass - Self-emp-not-inc fbeta : 0.6384615384615385

workclass - Self-emp-inc precision : 0.8416666666666667
workclass - Self-emp-inc recall : 0.753731343283582
workclass - Self-emp-inc fbeta : 0.7952755905511811

workclass - State-gov precision : 0.8620689655172413
workclass - State-gov recall : 0.5882352941176471
workclass - State-gov fbeta : 0.6993006993006994

workclass - Without-pay precision : 1.0
workclass - Without-pay recall : 1.0
workclass - Without-pay fbeta : 1.0

workclass - Never-worked precision : 1.0
workclass - Never-worked recall : 1.0
workclass - Never-worked fbeta : 1.0

education - Some-college precision : 0.6478260869565218
education - Some-college recall : 0.5228070175438596
education - Some-college fbeta : 0.5786407766990291

education - Bachelors precision : 0.7453703703703703
education - Bachelors recall : 0.7219730941704036
education - Bachelors fbeta : 0.7334851936218679

education - Assoc-acdm precision : 0.6458333333333334
education - Assoc-acdm recall : 0.5535714285714286
education - Assoc-acdm fbeta : 0.5961538461538463

education - 5th-6th precision : 0.0
education - 5th-6th recall : 0.0
education - 5th-6th fbeta : 1.0

education - 11th precision : 0.8888888888888888
education - 11th recall : 0.47058823529411764
education - 11th fbeta : 0.6153846153846153

education - HS-grad precision : 0.6132075471698113
education - HS-grad recall : 0.3951367781155015
education - HS-grad fbeta : 0.4805914972273568

education - Assoc-voc precision : 0.7222222222222222
education - Assoc-voc recall : 0.47560975609756095
education - Assoc-voc fbeta : 0.5735294117647057

education - Masters precision : 0.8011695906432749
education - Masters recall : 0.7965116279069767
education - Masters fbeta : 0.7988338192419825

education - Doctorate precision : 0.8202247191011236
education - Doctorate recall : 0.948051948051948
education - Doctorate fbeta : 0.8795180722891566

education - Prof-school precision : 0.9175257731958762
education - Prof-school recall : 0.9175257731958762
education - Prof-school fbeta : 0.9175257731958762

education - 10th precision : 0.5714285714285714
education - 10th recall : 0.2857142857142857
education - 10th fbeta : 0.38095238095238093

education - 7th-8th precision : 0.6666666666666666
education - 7th-8th recall : 0.5
education - 7th-8th fbeta : 0.5714285714285715

education - 1st-4th precision : 1.0
education - 1st-4th recall : 0.0
education - 1st-4th fbeta : 0.0

education - 9th precision : 0.6666666666666666
education - 9th recall : 0.3333333333333333
education - 9th fbeta : 0.4444444444444444

education - 12th precision : 1.0
education - 12th recall : 0.5
education - 12th fbeta : 0.6666666666666666

education - Preschool precision : 0.0
education - Preschool recall : 1.0
education - Preschool fbeta : 0.0

marital-status - Divorced precision : 0.7818181818181819
marital-status - Divorced recall : 0.42574257425742573
marital-status - Divorced fbeta : 0.5512820512820512

marital-status - Never-married precision : 0.9215686274509803
marital-status - Never-married recall : 0.43119266055045874
marital-status - Never-married fbeta : 0.5875

marital-status - Married-civ-spouse precision : 0.7165732586068855
marital-status - Married-civ-spouse recall : 0.6624722427831237
marital-status - Married-civ-spouse fbeta : 0.6884615384615385

marital-status - Separated precision : 0.6666666666666666
marital-status - Separated recall : 0.25
marital-status - Separated fbeta : 0.36363636363636365

marital-status - Married-spouse-absent precision : 1.0
marital-status - Married-spouse-absent recall : 0.0
marital-status - Married-spouse-absent fbeta : 0.0

marital-status - Widowed precision : 1.0
marital-status - Widowed recall : 0.1111111111111111
marital-status - Widowed fbeta : 0.19999999999999998

marital-status - Married-AF-spouse precision : 1.0
marital-status - Married-AF-spouse recall : 0.0
marital-status - Married-AF-spouse fbeta : 0.0

occupation - Adm-clerical precision : 0.6049382716049383
occupation - Adm-clerical recall : 0.47572815533980584
occupation - Adm-clerical fbeta : 0.532608695652174

occupation - Prof-specialty precision : 0.7849740932642487
occupation - Prof-specialty recall : 0.7518610421836228
occupation - Prof-specialty fbeta : 0.7680608365019012

occupation - Sales precision : 0.7710843373493976
occupation - Sales recall : 0.6564102564102564
occupation - Sales fbeta : 0.7091412742382271

occupation - Transport-moving precision : 0.6326530612244898
occupation - Transport-moving recall : 0.49206349206349204
occupation - Transport-moving fbeta : 0.5535714285714285

occupation - Other-service precision : 0.5714285714285714
occupation - Other-service recall : 0.11764705882352941
occupation - Other-service fbeta : 0.1951219512195122

occupation - Exec-managerial precision : 0.7890410958904109
occupation - Exec-managerial recall : 0.768
occupation - Exec-managerial fbeta : 0.7783783783783783

occupation - ? precision : 0.5714285714285714
occupation - ? recall : 0.4
occupation - ? fbeta : 0.47058823529411764

occupation - Protective-serv precision : 0.625
occupation - Protective-serv recall : 0.5813953488372093
occupation - Protective-serv fbeta : 0.6024096385542168

occupation - Craft-repair precision : 0.5984848484848485
occupation - Craft-repair recall : 0.42021276595744683
occupation - Craft-repair fbeta : 0.49375000000000013

occupation - Machine-op-inspct precision : 0.5172413793103449
occupation - Machine-op-inspct recall : 0.2830188679245283
occupation - Machine-op-inspct fbeta : 0.36585365853658536

occupation - Farming-fishing precision : 0.75
occupation - Farming-fishing recall : 0.45
occupation - Farming-fishing fbeta : 0.5625000000000001

occupation - Handlers-cleaners precision : 0.5
occupation - Handlers-cleaners recall : 0.11764705882352941
occupation - Handlers-cleaners fbeta : 0.19047619047619047

occupation - Tech-support precision : 0.6557377049180327
occupation - Tech-support recall : 0.6557377049180327
occupation - Tech-support fbeta : 0.6557377049180327

occupation - Priv-house-serv precision : 1.0
occupation - Priv-house-serv recall : 1.0
occupation - Priv-house-serv fbeta : 1.0

occupation - Armed-Forces precision : 1.0
occupation - Armed-Forces recall : 1.0
occupation - Armed-Forces fbeta : 1.0

relationship - Unmarried precision : 0.8
relationship - Unmarried recall : 0.2608695652173913
relationship - Unmarried fbeta : 0.39344262295081966

relationship - Not-in-family precision : 0.8494623655913979
relationship - Not-in-family recall : 0.42021276595744683
relationship - Not-in-family fbeta : 0.5622775800711745

relationship - Husband precision : 0.7215541165587419
relationship - Husband recall : 0.6643952299829642
relationship - Husband fbeta : 0.6917960088691796

relationship - Own-child precision : 1.0
relationship - Own-child recall : 0.2857142857142857
relationship - Own-child fbeta : 0.4444444444444445

relationship - Other-relative precision : 0.5
relationship - Other-relative recall : 0.25
relationship - Other-relative fbeta : 0.3333333333333333

relationship - Wife precision : 0.6848484848484848
relationship - Wife recall : 0.6686390532544378
relationship - Wife fbeta : 0.6766467065868264

race - White precision : 0.7392712550607288
race - White recall : 0.6262002743484225
race - White fbeta : 0.6780542146305236

race - Amer-Indian-Eskimo precision : 0.6666666666666666
race - Amer-Indian-Eskimo recall : 0.4
race - Amer-Indian-Eskimo fbeta : 0.5

race - Black precision : 0.639344262295082
race - Black recall : 0.527027027027027
race - Black fbeta : 0.5777777777777778

race - Asian-Pac-Islander precision : 0.5686274509803921
race - Asian-Pac-Islander recall : 0.6041666666666666
race - Asian-Pac-Islander fbeta : 0.5858585858585857

race - Other precision : 0.5714285714285714
race - Other recall : 0.8
race - Other fbeta : 0.6666666666666666

sex - Female precision : 0.7107843137254902
sex - Female recall : 0.5430711610486891
sex - Female fbeta : 0.6157112526539279

sex - Male precision : 0.7301038062283737
sex - Male recall : 0.6355421686746988
sex - Male fbeta : 0.6795491143317229

native-country - United-States precision : 0.7323481116584565
native-country - United-States recall : 0.6177285318559557
native-country - United-States fbeta : 0.6701728024042074

native-country - ? precision : 0.6428571428571429
native-country - ? recall : 0.6666666666666666
native-country - ? fbeta : 0.6545454545454545

native-country - India precision : 0.7
native-country - India recall : 0.7
native-country - India fbeta : 0.7

native-country - Mexico precision : 0.6
native-country - Mexico recall : 0.42857142857142855
native-country - Mexico fbeta : 0.5

native-country - El-Salvador precision : 1.0
native-country - El-Salvador recall : 1.0
native-country - El-Salvador fbeta : 1.0

native-country - England precision : 0.8333333333333334
native-country - England recall : 0.45454545454545453
native-country - England fbeta : 0.5882352941176471

native-country - France precision : 1.0
native-country - France recall : 0.75
native-country - France fbeta : 0.8571428571428571

native-country - Germany precision : 0.9090909090909091
native-country - Germany recall : 0.625
native-country - Germany fbeta : 0.7407407407407406

native-country - Peru precision : 1.0
native-country - Peru recall : 1.0
native-country - Peru fbeta : 1.0

native-country - Philippines precision : 0.5
native-country - Philippines recall : 0.6363636363636364
native-country - Philippines fbeta : 0.56

native-country - South precision : 0.2
native-country - South recall : 0.5
native-country - South fbeta : 0.28571428571428575

native-country - Cuba precision : 0.8
native-country - Cuba recall : 0.6666666666666666
native-country - Cuba fbeta : 0.7272727272727272

native-country - Canada precision : 0.7
native-country - Canada recall : 0.875
native-country - Canada fbeta : 0.7777777777777777

native-country - Honduras precision : 1.0
native-country - Honduras recall : 1.0
native-country - Honduras fbeta : 1.0

native-country - Puerto-Rico precision : 0.6
native-country - Puerto-Rico recall : 0.6
native-country - Puerto-Rico fbeta : 0.6

native-country - Hong precision : 0.6666666666666666
native-country - Hong recall : 1.0
native-country - Hong fbeta : 0.8

native-country - China precision : 0.5714285714285714
native-country - China recall : 0.6666666666666666
native-country - China fbeta : 0.6153846153846153

native-country - Iran precision : 0.8571428571428571
native-country - Iran recall : 0.8571428571428571
native-country - Iran fbeta : 0.8571428571428571

native-country - Greece precision : 0.5
native-country - Greece recall : 0.5
native-country - Greece fbeta : 0.5

native-country - Japan precision : 0.6666666666666666
native-country - Japan recall : 0.5
native-country - Japan fbeta : 0.5714285714285715

native-country - Cambodia precision : 1.0
native-country - Cambodia recall : 0.0
native-country - Cambodia fbeta : 0.0

native-country - Dominican-Republic precision : 1.0
native-country - Dominican-Republic recall : 1.0
native-country - Dominican-Republic fbeta : 1.0

native-country - Ireland precision : 1.0
native-country - Ireland recall : 0.0
native-country - Ireland fbeta : 0.0

native-country - Italy precision : 0.8
native-country - Italy recall : 0.8
native-country - Italy fbeta : 0.8000000000000002

native-country - Jamaica precision : 1.0
native-country - Jamaica recall : 0.5
native-country - Jamaica fbeta : 0.6666666666666666

native-country - Guatemala precision : 1.0
native-country - Guatemala recall : 1.0
native-country - Guatemala fbeta : 1.0

native-country - Vietnam precision : 1.0
native-country - Vietnam recall : 1.0
native-country - Vietnam fbeta : 1.0

native-country - Nicaragua precision : 1.0
native-country - Nicaragua recall : 1.0
native-country - Nicaragua fbeta : 1.0

native-country - Thailand precision : 1.0
native-country - Thailand recall : 1.0
native-country - Thailand fbeta : 1.0

native-country - Poland precision : 0.5
native-country - Poland recall : 0.5
native-country - Poland fbeta : 0.5

native-country - Taiwan precision : 1.0
native-country - Taiwan recall : 1.0
native-country - Taiwan fbeta : 1.0

native-country - Hungary precision : 1.0
native-country - Hungary recall : 0.0
native-country - Hungary fbeta : 0.0

native-country - Yugoslavia precision : 1.0
native-country - Yugoslavia recall : 1.0
native-country - Yugoslavia fbeta : 1.0

native-country - Haiti precision : 1.0
native-country - Haiti recall : 1.0
native-country - Haiti fbeta : 1.0

native-country - Portugal precision : 1.0
native-country - Portugal recall : 0.0
native-country - Portugal fbeta : 0.0

native-country - Trinadad&Tobago precision : 1.0
native-country - Trinadad&Tobago recall : 0.0
native-country - Trinadad&Tobago fbeta : 0.0

native-country - Columbia precision : 0.5
native-country - Columbia recall : 1.0
native-country - Columbia fbeta : 0.6666666666666666

native-country - Scotland precision : 1.0
native-country - Scotland recall : 1.0
native-country - Scotland fbeta : 1.0

native-country - Outlying-US(Guam-USVI-etc) precision : 1.0
native-country - Outlying-US(Guam-USVI-etc) recall : 1.0
native-country - Outlying-US(Guam-USVI-etc) fbeta : 1.0

native-country - Laos precision : 0.0
native-country - Laos recall : 1.0
native-country - Laos fbeta : 0.0

native-country - Ecuador precision : 1.0
native-country - Ecuador recall : 1.0
native-country - Ecuador fbeta : 1.0
